<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <style>
    body {
      font-family: cursive;
      background-color: #eaffea;
      text-align: center;
      padding: 50px;
    }
    h1 {
background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      background-size: 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 5s linear infinite;
    }

    @keyframes rainbow {
      0% { background-position: 0%; }
      100% { background-position: 100%; }
    }
      
    }
    img {
      height="100px"
      width="20px"
    }
    p{
background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      background-size: 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 5s linear infinite;
    }

    @keyframes rainbow {
      0% { background-position: 0%; }
      100% { background-position: 100%; }
    }
    }
  </style>
</head>
<body>
  <h1>Thank you for shopping!</h1>
  <p>We hope to see you again soon.</p>
  <center>
    <img src="/image/Screenshot_2025-05-10-02-13-46-756_com.instagram.android.jpg" alt="qr" height="400px" width="300px">
  </center>
</body>
</html>